<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnSearch"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:title="@string/movies_search" />
    <item
        android:id="@+id/mnCountry"
        app:showAsAction="ifRoom"
        android:title="@string/country"/>
</menu>